# com.ag.service.inventory

./: .dockerignore  .gitignore  .travis.yml  Com.Danliris.Service.Inventory.sln  DockerFile  Dockerfile.test  Dockerfile.test.build  Dockerfile.test.build.sh  README.md  codecov.yml  docker-compose.test.yml
Com.Danliris.Service.Inventory.Lib/: Com.Danliris.Service.Inventory.Lib.csproj  IMongoDbContext.cs  InventoryDbContext.cs  MongoDbMigrationContext.cs  MongoDbSettings.cs
Com.Danliris.Service.Inventory.Lib/Configs/: FpReturProInvDocsConfig.cs  FpReturProInvDocsDetailsConfig.cs  MaterialsRequestNoteConfig.cs  MaterialsRequestNote_ItemConfig.cs
Com.Danliris.Service.Inventory.Lib/Configs/FPReturnInvToPurchasingConfig/: FPReturnInvToPurchasingConfig.cs  FPReturnInvToPurchasingDetailConfig.cs
Com.Danliris.Service.Inventory.Lib/Enums/: GarmentLeftoverWarehouseStockReferenceTypeEnum.cs  GarmentLeftoverWarehouseStockTypeEnum.cs
Com.Danliris.Service.Inventory.Lib/Facades/: FPReturnInvToPurchasingFacade.cs  FpRegradingResultDocsReportFacade.cs
Com.Danliris.Service.Inventory.Lib/Helpers/: APIEndpoint.cs  BaseViewModel.cs  BasicService.cs  BasicViewModel.cs  CodeGenerator.cs  EmailValidation.cs  Excel.cs  General.cs  ListResult.cs  PropertyCopier.cs  QueryHelper.cs  ReadResponse.cs
Com.Danliris.Service.Inventory.Lib/IntegrationServices/: IInventoryDocumentIntegrationService.cs  InventoryDocumentIntegrationService.cs
Com.Danliris.Service.Inventory.Lib/Interfaces/: ICreateable.cs  IDeleteable.cs  IGeneralUploadService.cs  IMap.cs  IReadByIdable.cs  IReadable.cs  IToModelable.cs
Com.Danliris.Service.Inventory.Lib/Migrations/: 20180305074817_Initial.Designer.cs  20180305074817_Initial.cs  20180305090146_DeleteGrade.Designer.cs  20180305090146_DeleteGrade.cs  20180305092526_RestoreGrade.Designer.cs  20180305092526_RestoreGrade.cs  20180305092627_ModifyColumn.Designer.cs  20180305092627_ModifyColumn.cs  20180308024414_AddMaterialDistributionNote.Designer.cs  20180308024414_AddMaterialDistributionNote.cs  20180308140448_AddFpReturProInvDocs.Designer.cs  20180308140448_AddFpReturProInvDocs.cs  20180309042923_AddAutoIncrementMaterialDistributionNote.Designer.cs  20180309042923_AddAutoIncrementMaterialDistributionNote.cs  20180309092056_AddFpReturProInvDocs.Designer.cs  20180309092056_AddFpReturProInvDocs.cs  20180313065741_updateFPReturInvDocsModels.Designer.cs  20180313065741_updateFPReturInvDocsModels.cs  20180313091758_StockRequestNote.Designer.cs  20180313091758_StockRequestNote.cs  20180315095521_IsDistributed.Designer.cs  20180315095521_IsDistributed.cs  20180321163000_DistributedQuantity.Designer.cs  20180321163000_DistributedQuantity.cs  20180322081101_DistributedQuantityMDN.Designer.cs  20180322081101_DistributedQuantityMDN.cs  20180322121943_DistributedQuantityRename.Designer.cs  20180322121943_DistributedQuantityRename.cs  20180326084333_SetVirtual.Designer.cs  20180326084333_SetVirtual.cs  20180328094349_fpRegradingResultDocs.Designer.cs  20180328094349_fpRegradingResultDocs.cs  20180328101543_fpRegradingResultDocs_remodels.Designer.cs  20180328101543_fpRegradingResultDocs_remodels.cs  20180329084626_fpRegradingResultDocs_remodels_update.Designer.cs  20180329084626_fpRegradingResultDocs_remodels_update.cs  20180403090200_updateModelsFPReturDocsDetailsAddGradeBefore.Designer.cs  20180403090200_updateModelsFPReturDocsDetailsAddGradeBefore.cs  20180405083837_RemarkItemRequestNote.Designer.cs  20180405083837_RemarkItemRequestNote.cs  (+145 more)
Com.Danliris.Service.Inventory.Lib/Models/: FpReturProInvDocs.cs  FpReturProInvDocsDetails.cs  MaterialsRequestNote.cs  MaterialsRequestNote_Item.cs
Com.Danliris.Service.Inventory.Lib/MongoModels/: InventoryDocumentItemMongo.cs  InventoryDocumentMongo.cs  MongoBaseModel.cs
Com.Danliris.Service.Inventory.Lib/PDFTemplates/: FPReturnInvToPurchasingPdfTemplate.cs  FpRegradingResultDocsPdfTemplate.cs  FpReturProInvDocsPdfTemplate.cs  MaterialDistributionNotePdfTemplate.cs  MaterialDistributionNoteReportPdfTemplate.cs  MaterialsRequestNotePdfTemplate.cs
Com.Danliris.Service.Inventory.Lib/Services/: FpReturProInvDocsDetailsService.cs  FpReturProInvDocsService.cs  HttpClientService.cs  HttpService.cs  IBaseService.cs  IHttpService.cs  IIdentityService.cs  IValidateService.cs  IdentityService.cs  MaterialsRequestNoteService.cs  MaterialsRequestNote_ItemService.cs  ValidateService.cs
Com.Danliris.Service.Inventory.Lib/ViewModels/: BuyerViewModel.cs  ComodityViewModel.cs  FpReturProInvDocsDetailsViewModel.cs  FpReturProInvDocsViewModel.cs  GarmentProductViewModel.cs  InventorySummaryViewModel.cs  LeftoverComodityViewModel.cs  MachineViewModel.cs  MaterialsRequestNoteViewModel.cs  MaterialsRequestNote_ItemViewModel.cs  OrderTypeViewModel.cs  ProductViewModel.cs  ProductionOrderViewModel.cs  SizeViewModel.cs  StorageViewModel.cs  SupplierViewModel.cs  UnitReceiptNoteViewModel.cs  UnitViewModel.cs  UomViewModel.cs
Com.Danliris.Service.Inventory.Test/: Com.Danliris.Service.Inventory.Test.csproj  ServiceProviderFixture.cs  TestServerFixture.cs
Com.Danliris.Service.Inventory.Test/Helpers/: BaseControllerTest.cs  BaseDataUtil.cs  BasicControllerTest.cs  BasicDataUtil.cs  BasicFacadeTest.cs  BasicServiceTest.cs  EmailValidationTest.cs  ErrorHelper.cs  General.cs  HttpClientService.cs  HttpFailTestService.cs  HttpTestService.cs  MainControllerTest.cs  QueryHelperTest.cs  ResultFormatterTest.cs
Com.Danliris.Service.Inventory.Test/Integration/: IntegrationTest.cs
Com.Danliris.Service.Inventory.Test/Interfaces/: IEmptyData.cs
Com.Danliris.Service.Inventory.Test/Services/: ValidateServiceTest.cs
Com.Danliris.Service.Inventory.Test/ViewModels/: MachineViewModelTest.cs  UnitReceiptNoteViewModelTest.cs
Com.Danliris.Service.Inventory.WebApi/: Com.Danliris.Service.Inventory.WebApi.csproj  Program.cs  Startup.cs
Com.Danliris.Service.Inventory.WebApi/Helpers/: APIResult.cs  BaseController.cs  BaseDelete.cs  BaseGet.cs  BaseGetById.cs  BasePost.cs  BasicController.cs  General.cs  ResultFormatter.cs
(+446 files in other folders)
