<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataUtils\FpRegradingResultDataUtil\FpRegradingResultDetailsDataUtil.cs" />
    <Compile Remove="DataUtils\InventoryDataUtils\InventoryDocumentItemDataUtil.cs" />
    <Compile Remove="DataUtils\MaterialDistributionNoteDataUtil\MaterialDistributionNoteDetailDataUtil.cs" />
    <Compile Remove="DataUtils\MaterialDistributionNoteDataUtil\MaterialDistributionNoteItemDataUtil.cs" />
    <Compile Remove="DataUtils\MaterialRequestNoteDataUtil\MaterialRequestNoteItemDataUtil.cs" />
    <Compile Remove="DataUtils\StockTransferNoteDataUtil\StockTransferNoteItemDataUtil.cs" />
    <Compile Remove="Helpers\BasicControllerTest.cs" />
    <Compile Remove="Helpers\BasicDataUtil.cs" />
    <Compile Remove="Helpers\BasicFacadeTest.cs" />
    <Compile Remove="Helpers\BasicServiceTest.cs" />
    <Compile Remove="Helpers\MainControllerTest.cs" />
    <Compile Remove="ServiceProviderFixture.cs" />
    <Compile Remove="Services\MaterialRequestNote\MaterialRequestNoteCustomTest.cs" />
    <Compile Remove="TestServerFixture.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Danliris.Service.Inventory.Lib\Com.Danliris.Service.Inventory.Lib.csproj" />
    <ProjectReference Include="..\Com.Danliris.Service.Inventory.WebApi\Com.Danliris.Service.Inventory.WebApi.csproj" />
  </ItemGroup>

</Project>
